<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div{
            display: inline;
        }
        p{
            display: inline;
        }
    </style>
    <title>Document</title>
</head>
<body>
<h1><div id="player1Score">0</div> vs <div id="player2Score">0</div></h1>

<p>playing to <div id="playingTo">5</div></p>
<br>
<input type="number" min="1" placeholder="5">
<button id="player1Button">Player 1</button>
<button id="player2Button">Player 2</button>
<button id="resetButton">Reset</button>
</body>
</html>