<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="js/marvel.js"></script>
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/app.css">
  <title>Marvel</title>
</head>
<body>
  <pre id="demo"></pre>
  <article></article>
</body>
</html>