<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        let requestURL = 'https://opendata.arcgis.com/datasets/70bd646006d74a2985de613c24382281_5.geojson';
        let request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function() {
            const socialsAntwerp = request.response;
            console.log(socialsAntwerp.features);
            socialsAntwerp.features.forEach(element => test(element));

        }
        function test(lijst) {
            console.log(lijst.geometry.coordinates)
        }
    </script>
    <title>Document</title>
</head>
<body>

</body>
</html>