<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/objecten-in-js" defer></script> <!-- Dit zorgt ervoor dat de javascript na het inladen van de dom wordt geladen -->
  <title>Document</title>
</head>
<body>
  <h1>Objecten in Js</h1>
  <button></button>

</body>
</html>
