<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript de basis</title>
    <style>
        #banner h1 + p {
            color: red;
        }
        #banner h1 + p + p {
            color: green;
        }
    </style>
    <script>
        window.onload = function() {
            alert('alle html elementen zijn geladen!')
        }
    </script>
</head>

<body onload="alert('nog eens: alle html is geladen');">
    <a href="trafficklight.html">Verkeerslicht</a>
    <header id="banner" class="banner">
        <h1>Mijn mooie website</h1>
        <p>Alles over spelletjes met dobbelstenen</p>
        <p>Niet om te gokken maar om wiskunde te leren.</p>
    </header>
    <header id="banner2" class="banner" onload="alert('header banner2 toegevoegd');">
        <h1>Mijn mooie website</h1>
        <p>Alles over spelletjes met dobbelstenen</p>
        <p>Niet om te gokken maar om wiskunde te leren.</p>
    </header>
    <ol></ol>
    <div id="output"></div>
    <button onclick="kiezen(optellen);">Optellen</button>
    <button onclick="kiezen(aftrekken);">Aftrekken</button>
    <button onblur="changeColor();">Verander kleur van eerste paragraaf in banner</button>
    <button onclick="changeAllColor();">Verander kleur van alle eerste paragrafen in alle banner</button>
    <script>
        function changeColor() {
            //let elem = document.querySelector('#banner h1 + p');
            let elem = document.querySelector('.banner h1 + p');
            elem.style.color = 'blue';
        }

        function changeAllColor() {
            let elem = document.querySelectorAll('.banner h1 + p');
            for (let i = 0; i < elem.length; i++) {
                elem[i].style.color = 'blue';
            }
        }

        let optellen = function (getal1, getal2) {
            return getal1 + getal2;
        }

        let aftrekken = function (getal1, getal2) {
            return getal1 - getal2;
        }

        function kiezen(keuze) {
            document.getElementById('output').innerHTML =
                `in de functie zit ${keuze} en het 
        resultaat van de functie is ${keuze(1, 2)}`;
        }
        let node = document.createElement("LI");                 // Create a <li> node
        let textnode = document.createTextNode("Water");         // Create a text node
        node.appendChild(textnode);
        document.body.children[2].appendChild(node);
        let nodeMilk = document.createElement("LI");                 // Create a <li> node
        textnode = document.createTextNode("Melk");         // Create a text node
        nodeMilk.appendChild(textnode);
        document.body.children[2].appendChild(nodeMilk);
    </script>
</body>

</html>