<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snel starten met React</title>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="js/ui-controls.js"></script>
</head>
<body>
<div id="root">
    <div id="one"></div>
    <div id="two"></div>
</div>
<script type="text/babel">
    ReactDOM.render(
        //caption is niet de juiste benoeming voor de variabele denk ik , verkeerd bestand aangepast.
        <div>
            <LikeButton caption="I like"/>
            <LikeButton caption="I like"/>
        </div>,
        document.querySelector('#two'))
</script>
</body>
</html>