<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    	function clicked(plop)
    	{
    		alert(`afgevuurd door ${plop.target}`);
        switch (plop.target.id) {
          case 'firstName':
          plop.target.value = "Hannah";
            break;
          default:
          plop.target.value = "Ik ben een beetje lui" ;
          break;
        }
    	}

    	window.onload = function(){
        document.querySelector('body').addEventListener('click', clicked, true);}

        window.onload = function() {
        	document.querySelector('fieldset').addEventListener('click', clicked, false);
        }
    </script>
    <style>
    	*{
    		height: 5em;
    		width: 10em;
    	}
    </style>
</head>
<body>
    <article style="background-color: red;">
        <section style="background-color: cyan;">
            <button><span></span></button>
        </section>
    </article>
</body>
</html>
