<!doctype html>
<html lang=nl>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="data/computerruimten.js"></script>
    <script>
        window.onload = function () {
            let computerruimten = JSON.parse(data);
            let end = false;
            for(let i = 0; i <= computerruimten.features.length; i++){
                let textNode = document.createTextNode(computerruimten.features[i].properties.NAAM)
                let divNode = document.createElement('DIV');
                divNode.appendChild(textNode);
                document.getElementById('floor').appendChild(divNode);

            }
        }


    </script>
    <style>
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article > div {
            width: 180px;
            height: 180px;
            background-color: coral;
            padding: 1em;
            margin-bottom: 1em;
        }
    </style>
    <title>Functioneel javascript</title>
</head>

<body>
    <pre id="json"></pre>
    <button onclick="getElementById('json').innerText = data; ">Toon json</button>
    <article id="floor"></article>
</body>

</html>