<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="changeColor.js" defer>

  </script>
  <title>Document</title>
</head>
<body>
  <div>
    <button type="button" name="button">Klik op mij</button>
  </div>
</body>
</html>
