<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"> </script>
    <title>Javascript</title>
</head>
<body>
    <h1>Including JS Files</h1>
    
</body>
</html>